# -*- coding: utf-8 -*-
#
# SeqAn3 documentation build configuration file, created by
# sphinx-quickstart on Fri Mar 24 18:58:43 2017.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
from shutil import copyfile
from subprocess import call 
import lxml.html
from lxml import etree

#ASSUMES: The location relative to conf.py is " ../INPUT_DIR" 
INPUT_DIR = 'code' 
TEST_RESULT_DIR = 'GTEST' #RELATIVE TO CONF.PY "../test"
GTEST_OUTPUT = ["test2.xml"] #RELATIVE TO TEST_RESULT_DIR
GTEST_TEMPLATES_XSLT = "template.xslt"

head, tail = os.path.split(os.getcwd())
input_dir = os.path.join(head, INPUT_DIR)
output_dir = os.path.join(os.getcwd(), 'doxygen_output')
test_dir = os.path.join(head, TEST_RESULT_DIR)


if not os.path.isdir(input_dir):
    print("ERROR: %s is not a valid directory" % (input_dir))
    
  #ADDING THE GTEST RESULTS 
#for the easy include in sphinx the xml files of gtest have to be converted to html files. These html files are included in the test section
if os.path.isdir(test_dir):
  is_test_dir = True

  for xml_file in GTEST_OUTPUT:
    xslt_doc = etree.parse(os.path.join(test_dir,GTEST_TEMPLATES_XSLT))
    xslt_transformer = etree.XSLT(xslt_doc)
     
    source_doc = etree.parse(os.path.join(test_dir,xml_file))
    output_doc = xslt_transformer(source_doc)
     
    html_file = xml_file.split(".xml")[0]+".html"

    output_doc.write(html_file, pretty_print=True)
    call(["mv", html_file, os.path.join(test_dir,html_file)])

else:
  print("No valid test directory {} \n EXCLUDING testing section".format(test_dir))
  is_test_dir = False

#MAKE TMP DOXYFILE
#copies the base doxyfile to the tmp_doxyfile
open("tmp_Doxyfile","a").close
copyfile(os.path.realpath("Doxyfile"), os.path.realpath("tmp_Doxyfile"))

#appends the input directories as input to the tmp_doxyfile
doxy_tmp = open("tmp_Doxyfile", "a")
doxy_tmp.write("INPUT = {}\n".format(input_dir))
doxy_tmp.write("OUTPUT_DIRECTORY = {}\n".format(output_dir)) 
doxy_tmp.write("EXAMPLE_PATH = %s\n" % (test_dir))
doxy_tmp.close()

  

#makes the doxygen files
call(['doxygen', 'tmp_Doxyfile'])
os.remove('tmp_Doxyfile')

# makes the rst source files based on the files input_dir and test_dir 
if is_test_dir:
  call(['python', './make_source.py', input_dir, os.getcwd(), test_dir ])
else:
  call(['python', './make_source.py', input_dir, os.getcwd()])

breathe_projects = { "myproject" : os.path.join(output_dir, "xml")}

on_rtd = os.environ.get('READTHEDOCS', None) == 'True'
if on_rtd:
  html_theme = 'default'
else:
  import sphinx_rtd_theme
  html_theme = "sphinx_rtd_theme"
  html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]
breathe_default_project = "myproject"





# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
              "sphinx.ext.mathjax",
              "sphinx.ext.todo",
              "breathe"
              ]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']


# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'myproject'
copyright = u'2018, Tickwave'
author = u'tickwave developers'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = u'1'
# The full version, including alpha/beta/rc tags.
release = u'1'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'tickwave'


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'Tickwave.tex', u'Tickwave Documentation',
     u'many', 'manual'),
]


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'tickwave', u'Tickwave Documentation',
     [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Tickwave', u'Tickwave Documentation',
     author, 'Tickwave', 'One line description of project.',
     'Miscellaneous'),
]
